<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".money.spent.Spent">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="590dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/setSpentMoneyText"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_margin="10dip"
                android:background="@drawable/outline_background"
                android:ems="10"
                android:fontFamily="casual"
                android:gravity="center"
                android:inputType="numberSigned"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/setSpentMoneyCommentText"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_margin="10dip"
                android:layout_marginBottom="0dp"
                android:background="@drawable/outline_background"
                android:ems="10"
                android:fontFamily="casual"
                android:gravity="center"
                android:hint="comment"
                android:inputType="textPersonName"
                android:textSize="40dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/outline_background"
                android:padding="10dip"></Spinner>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textSize="23dp"
                android:text="Delete from money box" />


            <Button
                android:id="@+id/button_calc"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_margin="80dip"
                android:background="@drawable/outline_background"
                android:drawableLeft="@drawable/buynow"
                android:fontFamily="casual"
                android:onClick="spentButton"
                android:padding="10dip"
                android:text="Spent"
                android:textAllCaps="false"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
